<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Zamek Kamieniec w Korczynie-Odrzykoniu - Strona główna</title>
        <meta name="description" content="Wszystko o zamku Kamieniec, zwiedzanie, atrakcje, bieżące wydarzenia, terminy i godziny otwarcia, cennik.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- Google WebFonts -->
        <link href='http://fonts.googleapis.com/css?family=Marcellus+SC|Inder|Crete+Round:400,400italic|Metamorphous|Berkshire+Swash&subset=latin-ext' rel='stylesheet'
              type='text/css'>
        <!-- Google Analytics -->
        <script type="text/javascript">
                var _gaq = _gaq || [];
                var pluginUrl =  '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
                _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
                _gaq.push(['_setAccount', 'UA-38785096-1']);
                _gaq.push(['_trackPageview']);
        
                (function() {
                        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
                        <p class="chromeframe">Używasz <strong>przestarzałej</strong> przeglądarki. Aby poprawnie wyświetlić bieżącą stronę, musisz <a href="http://browsehappy.com/">zaktualizować swoją przeglądarkę</a> lub <a href="http://www.google.com/chromeframe/?redirect=true">zainstalować wtyczkę Google Chrome Frame</a>.</p>
                <![endif]-->

        <header>
            <h1 class="visuallyhidden">Zamek Kamieniec w Korczynie-Odrzykoniu</h1>
            <nav>
                <h2 class="visuallyhidden">Główna nawigacja</h2>
                <ul>
                    <li id="history"><a href="historia.html" title="Dzieje zamku odrzykońskiego">Historia zamku</a></li>
                    <li id="cafe"><a href="kawiarnia.html" title="Kawiarnia zamkowa">Kawiarnia zamkowa</a></li>
                    <li id="museum"><a href="muzeum.html" title="Muzeum na zamku">Muzeum</a></li>
                    <li id="offer"><a href="oferta.html" title="Nasza oferta wraz z cennikiem">Oferta i cennik</a></li>
                    <li id="gallery"><a href="galeria.html" title="Zdjęcia z zamku i okolic">Galeria zdjęć</a></li>
                    <li id="contact"><a href="kontakt.php" title="Dane kontaktowe">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <section id="mainContent">
            <div class="leftCol"> <img src="img/zam_fot1.jpg" width="205" height="157" alt="Fragment ruin">
                <h1>Zapraszamy do wizyty na zamku</h1>
                <p> <strong>Kamieniec</strong> to warownia obronna z XIV w. położona na skalnym wzgórzu, na skraju Czarnorzecko&#8211;Strzyżowskiego Parku Krajobrazowego,
                    jest jednym z najpiękniejszych przy&shy;kładów połączenia budowli z&nbsp;krajobrazem. </p>
                <p> Jeśli chcesz zorganizować imprezę okolicznościową lub po prostu odpocząć wśród zamkowych ruin,
                    odwiedź Zamek i&nbsp;Muzeum Zamkowe. Zapraszamy codziennie w godz. 9:30 &ndash; 18:30, w soboty i&nbsp;niedziele w godz. 9:30 &ndash; 19:00.
                    Szczegóły naszej oferty oraz ceny biletów możesz sprawdzić w <a href="oferta.html">cenniku</a>.</p>
                <article id="howFind">
                    <h2>Dojazd do zamku</h2>
                    <img src="img/map.jpg" width="338" height="247" alt="Mapa dojazdu do zamku Kamieniec">
                    <p> Dojazd do ruin zamku jest dobrze ozna&shy;kowany tablicami informacyj&shy;nymi. Można tam dotrzeć m.in.: zjeżdżając z drogi wojewódzkiej nr&nbsp;<span
                            class='road_nr'>991</span> w <strong>Korczynie</strong> lub <strong>Czarno&shy;rzekach</strong>, z <strong>Krosna</strong> kierując się na <strong>Głę&shy;bokie</strong>,
                        lub z drogi nr <span class='road_nr'>990</span> w kie&shy;runku na <strong>Odrzykoń</strong>.<br>
                        Do zamku można dostać się auto&shy;busem &ndash; przystanek: <strong>Odrzykoń &ndash; Pod&shy;zamcze</strong>. PKS zapewnia dojazd pod zamek z takich
                        miejscowości jak: <strong>Kro&shy;sno</strong>, <strong>Korczyna</strong>, <strong>Krasna</strong>. </p>
                </article>
            </div>
            <div class="rightCol">
                <article id="historyBrief">
                    <h2>Historia zamku</h2>
                    <p> W 1348 roku zamek <strong>Kamieniec </strong>należał do króla <strong>Kazimierza Wielkiego</strong>. Po roku 1390 został poda&shy;rowany przez <strong>Władysława
                            Jagiełłę</strong> podkan&shy;clerzemu <strong>Klemensowi z Moskorzewa</strong>, który zamek znacznie rozbudował. Pod koniec XIV w. Kamieniec
                        stał się rezydencją Klemensa, którego wnukowie od nazwy zamku przyjęli nazwisko <strong>Kamienieckich</strong>. W połowie XV&nbsp;w. Henryk Kamieniecki
                        rozbudował Przedzamcze Odrzykońskie - był to okres największej świetności zamku... </p>
                    <a class="read_more" href="historia.html">Czytaj więcej...</a> </article>
                <article id="cafeBrief">
                    <h2>Kawiarnia zamkowa</h2>
                    <p> Kawiarnia znajduje się wewnątrz ruin zamku <strong>Kamieniec</strong>. Organizujemy: bankiety, imprezy firmowe, imieniny, urodziny, wieczorki panieńskie. </p>
                    <img src="img/in_cafe.jpg" width="188" height="144" alt="Wnętrze kawiarni">
                    <p><span class="phones">Tel: <span class="mobile">888-959-661</span> <span class="phone">134-325-126</span></span></p>
                    <a class="read_more" href="kawiarnia.html">Czytaj więcej...</a>
                </article>
            </div>
            <div style="clear: both">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- zk2 -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:728px;height:90px"
                 data-ad-client="ca-pub-4469960820356787"
                 data-ad-slot="9811695953"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            <a style="float:right; margin-top:1em" href="http://www.krosno24.pl" target="_blank"><img src="http://www.krosno24.pl/portal/img/mini_baner.gif" alt="Krosno24.pl"></a>
        </div>
        </section>
        <!-- end #mainContent -->
        <footer>
            <address>
                38-420 Korczyna, ul. Podzamcze b/n, tel: 888-959-661, 134-325-126, 788-837-412
            </address>
            <a href="http://js-projekt.pl/" target="_blank" id="jsprojekt"> <img src="img/js-projekt.png" alt="Logo JS-Projekt" title="Projekt i realizacja - JS-Projekt"></a>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script> 
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.6.4.min.js"><\/script>');</script> 
        <script src="js/plugins.js"></script> 
        <script src="js/main.js"></script>
    </body>
</html>
